{
  "name": "design-system",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/design-system/src",
  "tags": ["scope:shared", "type:design-system"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/design-system/jest.config.ts"
      }
    }
  }
}
